[Unit]
Description=Docker Nginx Proxy container
PartOf=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
TimeoutStartSec=infinity
ExecStartPre=/usr/bin/docker run -d -it --init --rm \
             -p 80:80 -p 443:443 \
             -v letsEncrypt:/etc/letsencrypt -v nginx:/etc/nginx \
             --name Nginx-Proxy --hostname Nginx-Proxy \
             fernandoenzo/nginx
ExecStart=/usr/bin/docker logs -f Nginx-Proxy
ExecStop=-/usr/bin/docker stop Nginx-Proxy
Restart=always
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target

